<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Codelândia</title>

    <!-- Style CSS -->
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    
    <header>

        <div class="header-naped">
            <h1>Naped</h1>

            <div class="home">
                <ul>
                    <li>Home</li>
                    <li>Séries</li>
                    <li>Filmes</li>
                    <li>Animes</li>
                    <li>Games </li>
                </ul>

                <div class="button-conta">
                    <button>Minha Conta</button>
                </div>

            </div>

        </div>
        
    </header>




</body>

</html>